{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvoiceDB": "Host=localhost; Database=page_rank_invoicedb; Username=postgres; Password=123"
  },
  "AllowedHosts": "*"
}
